SET SERVEROUTPUT ON -- dbms 출력에 대해서 사용하겠다는 뜻

BEGIN 
DBMS_OUTPUT.PUT_LINE('HI');  --system.out.println 과 같은 의미로 사용
END;

/

DECLARE
    v_today DATE;
    v_literal CONSTANT NUMBER(3,1) := 10;
    v_count NUMBER := v_literal + 100;
    v_msg VARCHAR2(100 byte) not null := 'Hello, PL/SQL';
BEGIN
    DBMS_OUTPUT.PUT_LINE('v_count');
END;
/


-- D:\db\sqldeveloper-22.2.1.234.1810-x64\sqldeveloper\sqldeveloper\bin sqldeveloper.conf 파일에서 AddVMOption -Duser.language=en : 디벨로퍼 영문으로 변경하는법


BEGIN 
    DBMS_OUTPUT.PUT_LINE(TO_CHAR(sysdate, 'yyyy"년"MM"월"dd"일"'));
    count(1);
END;
/


BEGIN INSERT INTO employee (empid, empname) values (1000, 'Hong');
END;
/



ROLLBACK;


DECLARE -- 변수선언
    v_sal NUMBER := 1000;  
    v_comm NUMBER := v_sal * 0.1;
    v_msg varchar2(1000) := '초기화 || ';
BEGIN 
INSERT INTO employee (empid, empname) values (1000, 'Hong');
commit;
--        v_annual := v_annual + 1000;
--        DBMS_OUTPUT.PUT_LINE('연봉 : ' || v_annual);     
DECLARE -- 변수선언
    v_sal NUMBER := 9999;  
    v_comm NUMBER := v_sal * 0.2;
    v_annual NUMBER;

BEGIN -- 바깥의 declare 절은 begin 안에가 끝날때 까지 기다리고 있음
    INSERT INTO employee (empid, empname) values (1001, 'Hong');
    commit; -- 각각 커밋 안해줄 경우 한번에 묶일 수 있음.
    v_annual := (v_sal + v_comm ) * 12;
    v_msg := v_msg || '내부블록 || ';
    DBMS_OUTPUT.PUT_LINE('연봉 : ' || v_annual);
        
END;
--    v_annual := v_annual + 1000;
    v_msg := v_msg || '바깥블록 || ';
    DBMS_OUTPUT.PUT_LINE(v_msg);
END;
/




